# PinFood

./: PinFood.sln  compose.yaml  docker-compose.yaml
PinFood.Api/: Dockerfile  PinFood.Api.csproj  PinFood.Api.http  Program.cs  appsettings.Development.json
PinFood.Api/Configurations/: AppSettingsConfiguration.cs  BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  SerilogConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
PinFood.Api/Controllers/: BaseController.cs  DishesController.cs  HealthController.cs  RecipesController.cs  UsersController.cs
PinFood.Api/Properties/: launchSettings.json
PinFood.Api/Services/: CurrentUSerService.cs
PinFood.Application/: DependencyInjection.cs  PinFood.Application.csproj
PinFood.Application/Actions/DishesActions/Commands/AddToFavorite/: AddToFavoritesCommand.cs  AddToFavoritesCommandHandler.cs
PinFood.Application/Actions/DishesActions/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  RecipeStepDto.cs
PinFood.Application/Actions/DishesActions/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
PinFood.Application/Actions/DishesActions/Commands/RemoveFromFavorites/: RemoveFromFavoritesCommand.cs  RemoveFromFavoritesCommandHandler.cs
PinFood.Application/Actions/DishesActions/Queries/GetDishById/: DishViewModel.cs  GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs  GetDishByIdQueryValidator.cs
PinFood.Application/Actions/DishesActions/Queries/GetDishes/: DishListItemDto.cs  DishesViewModel.cs  GetDishesQuery.cs  GetDishesQueryHandler.cs
PinFood.Application/Actions/DishesActions/Shared/: RecipeStepDto.cs
PinFood.Application/Actions/HealthActions/Queries/CheckHealth/: CheckHealthQuery.cs  CheckHealthQueryHandler.cs  HealthViewModel.cs
PinFood.Application/Actions/UsersActions/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PinFood.Application/Actions/UsersActions/Queries/GetCurrentUserInfo/: GetCurrentUserInfoQuery.cs  GetCurrentUserInfoQueryHandler.cs
PinFood.Application/Actions/UsersActions/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
PinFood.Application/Actions/UsersActions/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserResponse.cs
PinFood.Application/Actions/UsersActions/Queries/LoginUserWithRefreshToken/: LoginUserWithRefreshTokenQuery.cs  LoginUserWithRefreshTokenQueryHandler.cs
PinFood.Application/Actions/UsersActions/Queries/Shared/: LoginUserResponse.cs  UserInfoViewModel.cs
PinFood.Application/Common/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PinFood.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
PinFood.Application/Common/Interfaces/Api/Services/: ICurrentUserService.cs
PinFood.Application/Common/Interfaces/Application/Providers/: IFileUrlProvider.cs  ITokenProvider.cs
PinFood.Application/Common/Interfaces/Persistence/: IAppDbContext.cs  IUnitOfWork.cs
PinFood.Application/Providers/: FileUrlProvider.cs  LoremPicsumUrlImageProvider.cs  TokenProvider.cs
PinFood.Application/Services/: PasswordHasher.cs
PinFood.Domain/: PinFood.Domain.csproj
PinFood.Domain/Common/: AuditableEntity.cs  Error.cs  FileData.cs  IFileData.cs  IValidatorResult.cs  ImageFileData.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs  ValueObject.cs
PinFood.Domain/Entities/: Dish.cs  DishImage.cs  FavoriteDish.cs  RecipeStep.cs  RefreshToken.cs  User.cs
PinFood.Domain/Enums/: AuditableEntityStatus.cs
PinFood.Domain/Errors/: DomainErrors.cs
PinFood.Domain/Primitives/: DomainEvent.cs  EntityEvent.cs
(+63 files in other folders)
